footer
	background: rgba(0, 0, 0, 0.75)
	img 
		max-width: 200px
	h5
		color: rgba(222, 226, 230, 0.37) !important
	.text-muted
		color: rgba(181, 183, 185, 0.7607843137254902) !important
		font-weight: 500
